<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {        /*어떤 여백도 주지 않을 때*/
            padding: 0;
            margin: 0;
        }
        body {
            height: 500px;  /*parent의 height %값을 주고 싶을 때 크기를 지정*/
        }
        .parent{
            background-color: blueviolet;
            width: 50%;         /*직속인 바디의 절반을 의미, 만약 여기도 안뜨면 body에서 값을 지정해주기*/       
            height: 400px;      /*height의 값을 따로 주어야 %를 쓸 수 있음*/
            max-width: 300px;   /*최대 값 주고 해당 값 안에서 조정*/
            
        }
        .child {
            background-color: brown;
            height: 300px;
            width: 50%; /*부모의(직속) 크기에서 절반 차지를 의미*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>