<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative와 absolute의 차이점</title>
    <style>
        .cls1 {
            position: static; /*static은 부모 역할이 불가능함 relative는 부모로서(본인 기준의 수치를 가짐) 역할로 안에 absolute가 포함 가능함*/
            background-color: plum;
            height: 300px;
            width: 300px;
            margin: 100px;
            top: 20px;
        }
        .cls2 {
            position: absolute; /*부모의 기준에서부터 적용이 가능함, static 포지션일 때 부모는 body가 됨*/
            background-color: powderblue;
            height: 100px;
            width: 100px;
            right: 10px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="cls1">
        <div class="cls2"></div>
    </div>
</body>
</html>