<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    html, body {
        height: 100%; /*부모, 자식은 100% 안에서만 자리를 차지함*/
    }
    body {
        display: flex;
        flex-direction: column;
    }
    header {
        height: 120px;
        background-color: cornflowerblue;
        line-height: 120px;
    }
    footer {
        height: 100px;
        background-color: pink;
        line-height: 100px;
        text-align: center;
    }
    section {
        height: 100%;
        overflow: auto;
    }
    img {
        width: 300px;
        float: right;
    }
    table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 400px;
        height: 180px;
    }
    tr, td, th {
        border: 1px solid black;
        text-align: center;
    }
</style>
<body>
    <header>
        U.S. House approves protections for 'Dreamer'
    </header>
    <section>
        <a href="http://www.google.com" target="_blank">
        <img src="1.jpg">
        </a>    
        <h1>U.S. House approves protections for 'Dreamer'</h1>
        <div>dddddddddddddddddddddddddddddU.S. House approves protectionsU.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer' for 'Dreamer'U.S. House approves protections for 'DreU.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'amer'ddd</div>
        <h1>U.S. House approves protections for 'Dreamer'</h1>
        <div>ddddddddddddddddddddddddddddU.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'DrU.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'eamer'dddd</div>
        <h1>U.S. House approves protections for 'Dreamer'</h1>
        <div>dddddddddddddddddddddddddddddU.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'dU.S. House approves protections for 'Dreamer'U.S. House approves protectU.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'ions for 'Dreamer'dd</div>
        <h1>U.S. House approves protections for 'Dreamer'</h1>
        <div>dddddddddddddddddddddddddddddU.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'U.S. House approves protections for 'Dreamer'ddd</div>
        <table>
            <thead>
                <tr>
                    <th>d</th>
                    <th>d</th>
                    <th>d</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">d</td>
                    <td>d</td>
                </tr>
                <tr>
                    <td>d</td>
                    <td>d</td>
                    <td rowspan="2">d</td>
                </tr>
                <tr>
                    <td>d</td>
                    <td>d</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        U.S. House approves protections for 'Dreamer'
    </footer>
</body>
</html>