<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            width:100%;
            height:100%;
        }
        #container2 {
            display: flex;
            flex-direction: center;
        }
        #container2 {
            display: flex;
            flex-direction: row;
        }
        .a {
            background-color: darkcyan;
        }
        .b {
            background-color: darkgoldenrod;
            width:33%;
            height:100%;
        }
        .c {
            background-color: darkgray;
            width:33%;
            height:100%;
        }
        .d {
            background-color: darkred;
            width:100%;
            height:100%;
        }
        .e {
            background-color: darksalmon;
            width:100%;
            height:100%;
        }
        .f {
            background-color: darkcyan;
          
        }
    </style>
</head>
<body>
    <div id="container">
            <div class="a">메인</div>
        <div id="container2">
            <div class="b">left</div>
            <div class="c">center</div>
            <div id="container3">
                <div class="d">rightUp</div>
                <div class="e">rightDn</div>
            </div>
        </div>
            <div class="f">아래</div>
    </div>
</body>
</html>