<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
            #header {
                background-color: teal;
                height: 100px;
            }
            #left {
                background-color: blue;
                width: 200px;
                height: 300px;
                float: left;
            }
            #right {
                width: 200px;
                height: 300px;
                float: right;
            }
            #center {
                background-color: burlywood;
                width: 100px;
                float: left;
                padding: 10px;
            }
            #rUp {
                background-color: chartreuse;
                width: 100px;
                height: 150px;
                float: right;
            }
            #rDm {
                background-color:chocolate;
                width: 100px;
                height: 150px;
                float: right;
            }
            #footer {
                background-color: darkblue;
                height: 100px;
                clear: both;
            }

/*           #header, #nav, #left, #center, #rUp, #rDm, #footer{}*/ 

    </style>

</head>
<body>
    <div id="header">
        메인
    </div>

    <div id="left">
        메뉴1 메뉴2
    </div>

    <div id="center">
        메뉴2 페이지
    </div>

    <div id="right">
        <div id="rUp">메뉴2 페이지 보조내용1</div>
        <div id="rDm">메뉴2 페이지 보조내용2</div>
    </div>
    <div id="footer"></div>
</body>
</html>