<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box; 
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;      /*브라우저가 화면을 가득 채우도록 */
    }
    body {
        display: flex;                  /* flex 레이아웃 설정, 정렬해주기 */
        flex-direction: column;         
    }
    header {
        height: 120px;
        background-color: #1abc9c;
    }
    footer {
        height: 100px;
        background-color: royalblue;
        text-align: center;
        line-height: 100px;             /*하단 세로 가로 가운데 정렬*/
    }
    section {
        overflow: auto;                 /* 섹션 부분 스크롤 적용 */
    }
    img {
        width: 300px;
        float: right;                   /*이미지 오른쪽에 위치, float 설정*/
    }
    table {
        border: 1px solid black;  
        border-collapse: collapse;
        width: 400px;
        height: 180px;
    }
    th, tr, td {
        border: 1px solid black;
        text-align: center;
    }
    

</style>
<body> <!--헤더, 섹션, 포터 먼저 적기-->
    <header>
        Exam1
    </header>
    <section>
        <a href="http://www.google.com" target="_blank"> <!--하이퍼링크 적용, 새창 띄우기 설정-->
            <img src="1.jpg">
        </a>
        <h3>
            Putin offers Biden public talks after U.S.
        </h3>
            <blockquote> <!--제목, 문구 차례로 기입-->
                Biden was quick to extend a nuclear arms pact with Russia after he took office. But his administration has said it will take a tougher line with Moscow than Washington did during Donald Trump’s term in office, and engage only when there is a tangible benefit for the United States. Putin said he had last spoken to Biden by phone at the U.S. president’s request and that he now proposed they had another conversation, on Friday or Monday, to be held by video-link and broadcast live.ent Joe Biden should hold live online talks in coming days after Biden said he thought the Russian leader was a killer and diplomatic ties sank to a new post-Cold War low.
            </blockquote>
        <h3>
             Putin offers Biden public talks after U.S.
        </h3>
            <blockquote>
                MOSCOW (Reuters) - President Vladimir Putin said on Thursday that he and U.S.Biden was quick to extend a nuclear arms pact with Russia after he took office. But his administration has said it will take a tougher line with Moscow than Washington did during Donald Trump’s term in office, and engage only when there is a tangible benefit for the United States. Putin said he had last spoken to Biden by phone at the U.S. president’s request and that he now proposed they had another conversation, on Friday or Monday, to be held by video-link and broadcast live. President Joe Biden should hold live online talks in coming days after Biden said he thought the Russian leader was a killer and diplomatic ties sank to a new post-Cold War low.
            </blockquote>
         <h3>
             Putin offers Biden public talks after U.S.
        </h3>
            <blockquote>
                MOSCOW (Reuters) - President Vladimir Putin said on Thursday that he and U.S. Biden was quick to extend a nuclear arms pact with Russia after he took office. But his administration has said it will take a tougher line with Moscow than Washington did during Donald Trump’s term in office, and engage only when there is a tangible benefit for the United States. Putin said he had last spoken to Biden by phone at the U.S. president’s request and that he now proposed they had another conversation, on Friday or Monday, to be held by video-link and broadcast live. President Joe Biden should hold live online talks in coming days after Biden said he thought the Russian leader was a killer and diplomatic ties sank to a new post-Cold War low.
            </blockquote>
            <br>
            <table style="margin-left:auto; margin-right: auto;"> <!--테이블 만들기, 스타일 마진 설정으로 중앙 정렬-->
                <thead>
                    <tr>
                        <th>MOSCOW (Reuters) - President</th>
                        <th>MOSCOW (Reuters) - President</th>
                        <th>MOSCOW (Reuters) - President</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">MOSCOW (Reuters) - President</td> <!--줄 합치기-->
                        <td>MOSCOW (Reuters) - President</td>
                    </tr>
                    <tr>
                        <td>MOSCOW (Reuters) - President</td>
                        <td>MOSCOW (Reuters) - President</td>
                        <td rowspan="2">MOSCOW (Reuters) - President</td>
                    </tr>
                    <tr>
                        <td>MOSCOW (Reuters) - President</td>
                        <td>MOSCOW (Reuters) - President</td>
                    </tr>
                </tbody>
            </table>
    </section>
    <footer>
            <p style="color: seashell;"> <!--하단 기입, 색상 설정-->
                코리아
            </p>
    </footer>
</body>
</html>