* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

#container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#header, #footer {
    background-color: aqua;
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
}
#content {
    width: 100%;
    flex-grow: 8;
    display: flex;
    flex-basis: 0;
}

#mainPage {
    display: flex;
    flex-grow: 5;
    flex-basis: 0;
    background-color: yellow;
}

#menu {
    background-color: blue;
    display: flex;
    flex-grow: 2;
    flex-basis: 0;
    flex-direction: column;
}

#menu1Page {
    background-color: yellow;
    display: flex;
    flex-grow: 5;
    flex-basis: 0;
    flex-direction: column;
}
#menu1PageSub {
    background-color: orange;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

#menu1PageSub>li:first-child {
    background-color: orchid;
    display: flex;
    flex-grow: 2;
    flex-basis: 0;
    flex-direction: column;
    width: 100%;
}

#menu1PageSub>li:last-child {
    background-color:purple;
    display: flex;
    flex-grow: 2;
    flex-basis: 0;
    flex-direction: column;
    width: 100%;
}

li {list-style: none;}

a {
    color: white;   
    text-decoration: none;
}

a:visited {color: white;}

a:active {color: white;}

a:hover {color: white;}