<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="common.js"></script>
</head>
<body>
    <a href="javascript:history.back();"><input type="button" value="뒤로가기"></a>
    <label><div>아이디: <input type="text" id="textId1"></div></label>
    <label><div>비밀번호: <input type="text" id="textPw1"></div></label>
    <label><div>비밀번호 확인: <input type="text" id="textPwr"></div></label>
    <input type="button" value="회원가입" onclick="memberjoin()">
</body>
</html>