<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="common.js"></script>
</head>
<body>
    <label><div>아이디: <input type="text" id="textId"></div></label>
    <label><div>비밀번호: <input type="text" id="textPw"></div></label>

    <a href="join.html"><input type="button" value="회원가입"></a>
    <input type="button" value="로그인" onclick="clklogin()">

</body>
</html>