<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴1</title>
    <link rel="stylesheet" type="text/css" href="./common.css">
    <script src="common.js"></script>
</head>
<body>
    <div id="container">
        <header id="header">
            <a href="./main.html">
                <h1>메인</h1>
            </a>
        </header>
        <div id="content">
            <ul id="menu">
                <li><a href="./menu1.html">메뉴1</a></li>
                <li><a href="./menu2.html">메뉴2</a></li>
            </ul>
            <div id="menu1Page">메뉴1 페이지</div>
            <div id="menu1PageSub">메뉴1 페이지 보조내용</div>
        </div>
        <footer id="footer">

        </footer>
    </div>
</body>
</html>