* {
    padding: 0;
    margin: 0;
}

.container {
    width: 700px;
    background-color: crimson;
    display: grid;
    /* grid-template-columns: 200px 200px 500px;
    grid-template-rows: 200px 200px 500px; , 금지 */
    /*grid-template-columns: 1fr 1fr 1fr;     fr = 비율
      grid-template-columns: repeat(3, 1fr);  1fr을 3번 반복
      grid-template-rows: minmax(300px, 400px) 200px 500px;     최소 300이상, 최대 400값을 준 것 내용이 많아서 overflow되면 일부분은 hidden시킴*/
    grid-template-columns: repeat(auto-fill, minmax(200px, auto)); /* auto-fit과 차이점 */
    grid-template-rows: minmax(100px, 300px) 300px 500px;
    column-gap: 10px; /* 간격 주기 */
    row-gap: 5px;
    /* grid auto rows: 100px        통제에서 벗어난 곳에 자동으로 100px 크기 지정*/
    }

.item {
    border: 1px solid black;
    background-color: coral;
}